# Xitek

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/isming/xitek/bbs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/isming/xitek/bbs/: MainActivity.java  WujiApp.java
app/src/main/java/me/isming/xitek/bbs/glide/: DownloadImageService.java  GlideImageGetter.java  ImageDownloadCallback.java  UrlDrawable.java
app/src/main/java/me/isming/xitek/bbs/model/: ApiClient.java  WujiServices.java
app/src/main/java/me/isming/xitek/bbs/ui/: NaviFragment.java  PhotoViewActivity.java  ThreadActivity.java  ThreadListFragment.java
app/src/main/java/me/isming/xitek/bbs/util/: CommonSubscriber.java  Forums.java  HtmlUtil.java  ImageClickSpan.java  PostQuoteSpan.java  StringUtils.java  TimeUtils.java  UIUtils.java
app/src/main/res/drawable/: bg_red_gray.xml  bg_transparent.xml  item_divider.xml  select_main_board.xml
app/src/main/res/drawable-v21/: bg_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  activity_thread.xml  app_bar_main.xml  content_main.xml  content_photo_view.xml  content_thread.xml  fragment_recyclerview.xml  item_post.xml  item_thread.xml  nav_drawer_view.xml  nav_header_main.xml  row_board.xml
app/src/main/res/menu/: photo_view.xml
app/src/main/res/raw/: board.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/isming/xitek/bbs/: ExampleUnitTest.java
(+4 files in other folders)
