<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >
        <TextView
            android:id="@+id/position"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_red_gray"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            tools:text="1#"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/author"
            android:textSize="14sp"
            android:textColor="@color/base_gray40"
            tools:text="明明同学"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/base_gray40"
            android:layout_marginLeft="8dp"
            android:text="发表于:"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/base_gray40"
            tools:text="两天前"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/base_gray90"/>
    <TextView
        android:id="@+id/content"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="撒旦法开始了打几分啥叫肯定会风几十块来得及发斯蒂芬金沙的十来块发哈数据库弗拉司法局考拉上"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
