<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="手把手教你最简单最快捷最节省时间的和灵符女娃方法!"
        />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textAppearance="@style/TextSubTitle"
        tools:text="码农明明桑"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        />
    <TextView
        android:id="@+id/time"
        android:layout_below="@id/author"
        tools:text="半个小时前"
        android:textAppearance="@style/TextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/comment_count"
        android:drawableLeft="@drawable/forum_comment"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/author"
        android:layout_alignBottom="@id/time"
        android:textAppearance="@style/TextTime"
        android:gravity="center_vertical"
        android:drawablePadding="3dp"
        android:singleLine="true"
        tools:text="100000"
        android:layout_width="90dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/read_count"
        android:drawableLeft="@drawable/forum_read"
        android:layout_toLeftOf="@id/comment_count"
        android:layout_alignTop="@id/author"
        android:layout_alignBottom="@id/time"
        android:textAppearance="@style/TextTime"
        android:gravity="center_vertical"
        android:drawablePadding="3dp"
        android:layout_marginRight="6dp"
        android:singleLine="true"
        tools:text="100000"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>